ul.nav-wrap li{
  width: 12.5%;
}

text{
  font-size: 18px;
}

#section-1 {
    background: url(../images/section_1_bg.jpg);
    background-size:  auto 100%;
    background-position: top center;
    color: white;
    padding-top:5.6rem;
}
#section-2{
    background: url(../images/section_bg.jpg) repeat-y;
    background-position:top center;
    color:white;
    min-height: 1920px;
    height: auto;
}

.picture-list-wrapper{
    width: 1550px;
    margin: 0 auto;
    margin-top: 80px;
}
@media screen and (max-width:1570px){
.picture-list-wrapper{
    width: 1060px;
    margin: 0 auto;
    margin-top: 80px;
}
}


.card-list {
    margin: auto; 
}

.card-list-li{
    width: 500px;
    height: 330px;
    display:inline-block;
    text-align: center;
}


.card-list-image {
    width: 100%;
}

#ui-dialog-content-img{
    width: 100%;
}

.card{
    width:384px;
    height: 280px;
    margin:auto;
    border-radius: 3px;
  }


.pic-wrapper{
    width: 384px;
    border: 0;
    height: 240px;
  }
.pic2 {
    height: 100%;
    width: 110%;
}

.pic-name {
    color: white;
    padding: 7px;
    width: 110%;
    text-align: center;
    background-color:#00c3ff;
}

a{
    text-decoration:'none';
    color: inherit;
}

.card:hover{
    transform:scale(1.1,1.1);
    transition: 0.4s;
}
